<!DOCTYPE html>
<html>
<head>
<title>Portfolio | GiLead</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
<!-- Google fonts end -->

<!-- CSS files start -->
<link href="../css/framework.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/hidpi.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../css/skin.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/jquery.nivo-slider.min.js"></script>
<script type="text/javascript" src="../js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>
<!-- JavaScript files end -->
</head>
<body>
<!-- website wrapper starts -->
<div class="websiteWrapper"> 

  <!-- header wrapper starts -->
  <div class="headerOuterWrapper">
    <div class="headerWrapper"> <a class="mainLogo" href="index.html"><img src="../images/common/mainLogo.png" alt=""/></a> <a href="" class="mainMenuButton"></a> </div>
    
    <!-- main menu wrapper starts -->
    <ul class="mainMenuWrapper">
      <li><a href="../home.html">Home</a></li>
      <li class="currentPage"><a href="../portfolio.html">Portfolio</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
    <!-- main menu wrapper ends -->
     
  </div>
  <!-- header wrapper ends --> 
  
  <!-- page wrapper starts -->
  <div class="pageWrapper singleProjectPageWrapper">
    <div class="singleProjectImageWrapper"><img src="../images/content/gilead-thumb.jpg" class="singleProjectImage" alt=""/> </div>
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper"> 
      <!-- page title starts -->
      <h3 class="pageTitle">GiLead</h3>
      <!-- page title ends -->
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
      <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
      <div class="textBreakBoth"></div>
      <h4 class="blockTitle">Project details:</h4>
      <!-- table starts -->
      <table>
        <thead>
          <tr>
            <th>Number</th>
            <th>Technologies</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>HTML/Css</td>
            <td><span class="singleIconWrapper iconCheckmarkLight"></span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Php</td>
            <td><span class="singleIconWrapper iconCheckmarkLight"></span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Javascript</td>
            <td><span class="singleIconWrapper iconCheckmarkLight"></span></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Photoshop</td>
            <td><span class="singleIconWrapper iconCheckmarkLight"></span></td>
          </tr>
        </tbody>
      </table>
      <!-- table ends -->
      <div class="pageBreak"></div>
    </div>
    <!-- page content wrapper ends -->
    <div class="singleProjectItemButtonsWrapper"><a href="../images/content/gilead-thumb.jpg" class="singleProjectExpandButton">expand</a><a href="http://www.gilead.com/" class="singleProjectDetailsButton">website</a></div>
  </div>
  <!-- page wrapper ends --> 
  
  <!-- footer wrapper starts -->
  <div class="footerWrapper"> 
    <!-- copyright wrapper starts -->
    <div class="copyrightWrapper"> 
      <!-- copyright starts --> 
      <span class="copyright">Copyright &copy; 2014 WebFab</span> 
      <!-- copyright ends --> 
      <!-- back to top btn starts --> 
      <a href="" class="backToTopButton"></a> 
      <!-- back to top btn ends --> 
    </div>
    <!-- copyright wrapper ends --> 
  </div>
  <!-- footer wrapper ends --> 
  
</div>
<!-- website wrapper ends -->
</body>
</html>
