<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
<!-- Google fonts end -->

<!-- CSS files start -->
<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/hidpi.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/skin.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo-slider.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- JavaScript files end -->
</head>
<body>
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  
  <!-- header wrapper starts -->
  <div class="headerOuterWrapper">
    <div class="headerWrapper"> <a class="mainLogo" href="index.html"><img src="images/common/mainLogo.png" alt=""/></a> <a href="" class="mainMenuButton"></a> </div>
    
    <!-- main menu wrapper starts -->
    <ul class="mainMenuWrapper">
      <li><a href="home.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li class="currentPage"><a href="contact.html">Contact</a></li>
    </ul>
    <!-- main menu wrapper ends --> 
    
  </div>
  <!-- header wrapper ends --> 
  
  <!-- page wrapper starts -->
  <div class="pageWrapper contactPageWrapper"> 
    
    <!-- address starts -->
    <div class="contactWrapper">
      <h4 class="contactTitle">Address:</h4>
		1717 2nd Street Suite G<br>
		Sarasota, FL 34231<br><br>
		<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCJyRjkUFJKIG9X97MSG0xV_UJZck6ea5w&q=1717+2nd+Street+Suite+G,Sarasota+Florida" class="contactMap"></iframe>
	</div>
    <!-- address ends -->
	
	<!-- contact starts -->
    <div class="contactWrapper">
      <h4 class="contactTitle">Contact:</h4>
		<div class="contact-icons">
			<a href="tel:+1-952-847-3612">
				<img src="images/icons/smallIcons/32/1/iconMobileBg32.png"><br>
			</a>
			<a href="tel:+1-952-847-3612">
				952-847-3612
			</a>
		</div>
		<div class="contact-icons">
			<a href="mailto:sales@webfab.co">
				<img src="images/icons/smallIcons/32/1/iconEmailBg32.png"><br>
			</a>
			<a href="mailto:sales@webfab.co">
				sales@webfab.co
			</a>
		</div>
	</div>
    <!-- contact ends --> 
	
    <!-- social icons wrapper starts 
    <div class="socialIconsWrapper"> <a href="#" class="socialIcon socialIconFacebookLight"></a> <a href="#" class="socialIcon socialIconRssLight"></a> <a href="#" class="socialIcon socialIconDribbbleLight"></a> <a href="#" class="socialIcon socialIconVimeoLight"></a> <a href="#" class="socialIcon socialIconTwitterLight"></a> <a href="#" class="socialIcon socialIconSkypeLight"></a> </div>
     social icons wrapper ends --> 
    
    <!-- contact form wrapper starts -->
    <div class="contactFormWrapper">
      <h4 class="contactTitle">Send Us An Email:</h4>
      <!-- form success message wrapper starts -->
      <div class="formSuccessMessageWrapper" id="formSuccessMessageWrapper">
        <h4>Your message was received!</h4>
        <p>Your message was successfully submitted to us, and we will contact you as soon as possible.</p>
      </div>
      <!-- form success message wrapper ends --> 
      <!-- contact form starts -->
      <form action="https://webfab.co/php/contact.php" method="post" class="contactForm" id="contactForm">
        <fieldset>
          <div class="formFieldWrapper">
            <label for="contactNameField">Name:</label>
            <input type="text" name="contactNameField" value="" class="contactField requiredField" id="contactNameField" data-placeholder=""/>
          </div>
          <div class="formFieldWrapper">
            <label for="contactEmailField">Email:</label>
            <input type="text" name="contactEmailField" value="" class="contactField requiredField requiredEmailField" id="contactEmailField" data-placeholder=""/>
          </div>
          <div class="formTextareaWrapper">
            <label for="contactMessageTextarea">Message:</label>
            <textarea name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea" data-placeholder=""></textarea>
          </div>
          <div class="formSubmitButtonErrorsWrapper"> 
            <!-- form errors start --> 
            <span class="formValidationError" id="contactNameFieldError">Your name is required.</span> <span class="formValidationError" id="contactEmailFieldError">Your email is required.</span> <span class="formValidationError" id="contactEmailFieldError2">Invalid email address.</span> <span class="formValidationError" id="contactMessageTextareaError">A message is required.</span> 
            <!-- form errors end -->
            <input type="submit" class="buttonWrapper contactSubmitButton" id="contactSubmitButton" value="Submit" data-form-id="contactForm"/>
          </div>
          <input type="hidden" name="formIsReady" value="true"  id="formIsReady" />
        </fieldset>
      </form>
      <!-- contact form ends --> 
    </div>
    <!-- contact form wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
  
  <!-- footer wrapper starts -->
  <div class="footerWrapper"> 
    <!-- copyright wrapper starts -->
    <div class="copyrightWrapper"> 
      <!-- copyright starts --> 
      <span class="copyright">Copyright &copy; 2014 WebFab</span> 
      <!-- copyright ends --> 
      <!-- back to top btn starts --> 
      <a href="" class="backToTopButton"></a> 
      <!-- back to top btn ends --> 
    </div>
    <!-- copyright wrapper ends --> 
  </div>
  <!-- footer wrapper ends --> 
  
</div>
<!-- website wrapper ends -->
</body>
</html>
