<!DOCTYPE html>
<html>
<head>
<title>WebFab</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
<!-- Google fonts end -->

<!-- CSS files start -->
<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/hidpi.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/skin.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo-slider.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- JavaScript files end -->
</head>
<body>
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
 
  <!-- header wrapper starts -->
  <div class="headerOuterWrapper">
    <div class="headerWrapper"> <a class="mainLogo" href="index.html"><img src="images/common/mainLogo.png" alt=""/></a> <a href="" class="mainMenuButton"></a> </div>
   
    <!-- main menu wrapper starts -->
    <ul class="mainMenuWrapper">
      <li class="currentPage"><a href="home.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- main menu wrapper ends --> 
  </div>
  <!-- header wrapper ends --> 
  
  <!-- slider wrapper starts -->
  <div class="sliderOuterWrapper">
    <div class="sliderWrapper">
      <div class="mainSlider" id="mainSlider"> <a href=""><img src="images/content/slide1.jpg" alt="" /></a> <a href=""><img src="images/content/slide2.jpg" alt="" /></a><a href=""><img src="images/content/slide3.jpg" alt="" /></a> </div>
    </div>
  </div>
  <!-- slider wrapper ends --> 
  
  <!-- page wrapper starts -->
  <div class="pageWrapper homePageWrapper"> 
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper servicesPageContent">
      <div class="pageSpacer"></div>
      <!-- service starts -->
      <div class="columnWrapper serviceWrapper oneHalf"> <span class="serviceIcon serviceIconClockLight">Easy to install!</span>
        <p>Nemo enim ipsam volup tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione voluptatem.</p>
        <a href="typography.html" class="buttonWrapper buttonDefault buttonPlus">More</a> </div>
      <!-- service ends --> 
      <!-- service starts -->
      <div class="columnWrapper serviceWrapper oneHalf lastColumn"> <span class="serviceIcon serviceIconGearLight">Optimized.</span>
        <p>Nemo enim ipsam volup tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione voluptatem.</p>
        <a href="typography.html" class="buttonWrapper buttonDefault buttonPlus">More</a> </div>
      <!-- service ends --> 
      <!-- service starts -->
      <div class="columnWrapper serviceWrapper oneHalf"> <span class="serviceIcon serviceIconCheckmarkLight">Valid code.</span>
        <p>Nemo enim ipsam volup tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione voluptatem.</p>
        <a href="typography.html" class="buttonWrapper buttonDefault buttonPlus">More</a> </div>
      <!-- service ends --> 
      <!-- service starts -->
      <div class="columnWrapper serviceWrapper oneHalf lastColumn"> <span class="serviceIcon serviceIconFilesLight">Documented!</span>
        <p>Nemo enim ipsam volup tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione voluptatem.</p>
        <a href="typography.html" class="buttonWrapper buttonDefault buttonPlus">More</a> </div>
      <!-- service ends --> 
      
    </div>
    <!-- page content wrapper ends --> 
  </div>
  <!-- page wrapper ends --> 
  
  <!-- footer wrapper starts -->
  <div class="footerWrapper"> 
    <!-- copyright wrapper starts -->
    <div class="copyrightWrapper"> 
      <!-- copyright starts --> 
      <span class="copyright">Copyright &copy; 2014 WebFab</span> 
      <!-- copyright ends --> 
      <!-- back to top btn starts --> 
      <a href="" class="backToTopButton"></a> 
      <!-- back to top btn ends --> 
    </div>
    <!-- copyright wrapper ends --> 
  </div>
  <!-- footer wrapper ends --> 
  
</div>
<!-- website wrapper ends -->
</body>
</html>
