<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
<!-- Google fonts end -->

<!-- CSS files start -->
<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/hidpi.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/skin.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo-slider.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- JavaScript files end -->
</head>
<body>
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  
  <!-- header wrapper starts -->
  <div class="headerOuterWrapper">
    <div class="headerWrapper"> <a class="mainLogo" href="index.html"><img src="images/common/mainLogo.png" alt=""/></a> <a href="" class="mainMenuButton"></a> </div>
    
    <!-- main menu wrapper starts -->
    <ul class="mainMenuWrapper">
      <li><a href="home.html">Home</a></li>
      <li class="currentPage"><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- main menu wrapper ends --> 
    
  </div>
  <!-- header wrapper ends --> 
  
  <!-- page wrapper starts -->
  <div class="pageWrapper portfolioTwoFilterablePageWrapper"> 
    
    <!-- filterable portfolio menu starts 
    <ul class="portfolioMenuWrapper" id="portfolioMenuWrapper">
      <li><a href="" data-type="all" class="currentPortfolioFilter">All</a></li>
      <li><a href="" data-type="websites">Web Development</a></li>
      <li><a href="" data-type="logos">Graphic Design</a></li>
    </ul>
     filterable portfolio menu ends --> 
    
    <!-- portfolio wrapper starts -->
    <div class="portfolioTwoFilterableWrapper">
      <div class="portfolioFilterableItemsWrapper" id="portfolioFilterableItemsWrapper"> 
        <!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/sin-label.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/sinlabel-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">Sin Label</h4>
          </div>
        </div>
        <!-- portfolio item ends -->
		
        <!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/inc-design.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/inc-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">Inc Design</h4>
          </div>
        </div>
        <!-- portfolio item ends --> 
        <!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/csc-success-stories.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/cscsuc-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">CSC Success Stories</h4>
          </div>
        </div>
        <!-- portfolio item ends --> 
        <!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/i-am-csc.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/csc-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">I Am CSC</h4>
          </div>
        </div>
        <!-- portfolio item ends --> 
        <!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/gilead.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/gilead-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">GiLead</h4>
          </div>
        </div>
        <!-- portfolio item ends --> 
        <!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/aflac.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/aflac-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">Aflac Sales Academy</h4>
          </div>
        </div>
        <!-- portfolio item ends -->
		<!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/nacs-show.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/nacs-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">NACS Show</h4>
          </div>
        </div>
        <!-- portfolio item ends --> 
		<!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/megan-winters.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/megan-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">Megan Winters</h4>
          </div>
        </div>
        <!-- portfolio item ends --> 
		<!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/wagner-realty.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/wagner-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">Wagner Realty</h4>
          </div>
        </div>
        <!-- portfolio item ends -->
		<!-- portfolio item starts  -->
        <div class="portfolioFilterableItemWrapper" data-type="websites"> <a href="portfolio/braintrust.html" class="portfolioFilterableItemImageWrapper"><img src="images/content/braintrust-thumb.jpg" alt=""/></a>
          <div class="portfolioFilterableItemInfoWrapper">
            <h4 class="portfolioFilterableItemTitle">BrainTrust</h4>
          </div>
        </div>
        <!-- portfolio item ends --> 
      </div>
    </div>
    <!-- portfolio wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
  
  <!-- footer wrapper starts -->
  <div class="footerWrapper"> 
    <!-- copyright wrapper starts -->
    <div class="copyrightWrapper"> 
      <!-- copyright starts --> 
      <span class="copyright">Copyright &copy; 2014 WebFab</span> 
      <!-- copyright ends --> 
      <!-- back to top btn starts --> 
      <a href="" class="backToTopButton"></a> 
      <!-- back to top btn ends --> 
    </div>
    <!-- copyright wrapper ends --> 
  </div>
  <!-- footer wrapper ends --> 
  
</div>
<!-- website wrapper ends -->
</body>
</html>
