/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////// Blue Skin CSS Rules Start                                                                          */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
a, p > a {
	color: #4baad3;
}
.headerWrapper {
	background-color: #4baad3;
}
.mainMenuWrapper {
	border-color: #4baad3;
}
.mainMenuWrapper > li > a {
	background-image: url(../../images/skins/blue/mainMenuItemBg.png);
}
.mainMenuWrapper > li.currentPage > a {
	color: #4baad3;
}
.nivo-directionNav a {
	background-color: #4baad3;
}
.nivo-controlNav a.active {
	background-color: #4baad3;
}
.currentPageNumber, .currentPageNumber:hover {
	background-color: #4baad3;
}
input.errorSearchFormSubmitButton, input.errorSearchFormSubmitButton:hover {
	background-color: #4baad3;
}
.portfolioOneItemImageWrapper, .portfolioOneFilterableWrapper .portfolioFilterableItemImageWrapper {
	border-color: #4baad3;
}
.portfolioMenuWrapper .currentPortfolioFilter {
	color: #4baad3;
}
.portfolioOneExpandButton, .portfolioFilterableExpandButton, .singleProjectExpandButton {
	background-image: url(../../images/skins/blue/portfolioExpandButtonBg.png);
}
.portfolioOneDetailsButton, .portfolioFilterableDetailsButton, .singleProjectDetailsButton {
	background-image: url(../../images/skins/blue/portfolioDetailsButtonBg.png);
}
.postThumbnailWrapper {
	border-color: #4baad3;
}
.smallPostMoreButton {
	background-image: url(../../images/skins/blue/smallPostReadMoreButtonBg.png);
}
input.contactSubmitButton, input.contactSubmitButton:hover {
	background-color: #4baad3;
}
input.commentSubmitButton, input.commentSubmitButton:hover {
	background-color: #4baad3;
}
.backToTopButton {
	background-image: url(../../images/skins/blue/backToTopButtonBg.png);
}
.accordionButton .accordionButtonIcon {
	background-image: url(../../images/skins/blue/accordionButtonBg.png);
}
@media (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2) {
.mainMenuWrapper > li > a {
	background-image: url(../../images/skins/blue/mainMenuItemBg-x2.png);
	background-size: 20px 72px;
}
.portfolioOneExpandButton, .portfolioFilterableExpandButton, .singleProjectExpandButton {
	background-image: url(../../images/skins/blue/portfolioExpandButtonBg-x2.png);
	background-size: 28px 16px;
}
.portfolioOneDetailsButton, .portfolioFilterableDetailsButton, .singleProjectDetailsButton {
	background-image: url(../../images/skins/blue/portfolioDetailsButtonBg-x2.png);
	background-size: 28px 16px;
}
.smallPostMoreButton {
	background-image: url(../../images/skins/blue/smallPostReadMoreButtonBg-x2.png);
	background-size: 28px 16px;
}
.backToTopButton {
	background-image: url(../../images/skins/blue/backToTopButtonBg-x2.png);
	background-size: 12px 8px;
}
.accordionButton .accordionButtonIcon {
	background-image: url(../../images/skins/blue/accordionButtonBg-x2.png);
	background-size: 32px 32px;
}
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*//////////////////// Blue Skin CSS Rules End                                                                            */
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
